<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- tostify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>Document</title>
    <style>
        @keyframes lights {
            0% {
                color: hsl(230, 40%, 80%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2), 0 0 0.125em hsla(320, 49%, 48%, 0.3), -1em -0.125em 0.5em hsla(40, 100%, 60%, 0), 1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
            30% {
                color: hsl(230, 80%, 90%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5), 0 0 0.125em hsla(320, 100%, 60%, 0.5), -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2), 0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }
            40% {
                color: hsl(230, 100%, 95%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5), 0 0 0.125em hsla(320, 100%, 90%, 0.5), -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2), 0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
            }
            70% {
                color: hsl(230, 80%, 90%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5), 0 0 0.125em hsla(320, 100%, 60%, 0.5), 0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2), -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }
            100% {
                color: hsl(230, 40%, 80%);
                text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.2), 0 0 0.125em hsla(320, 100%, 60%, 0.3), 1em -0.125em 0.5em hsla(40, 100%, 60%, 0), -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
        }
        
        body {
            margin: 0;
            font: 100% / 1.5 Raleway, sans-serif;
            color: hsl(230, 100%, 95%);
            background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
            min-height: 100vh;
        }
        
        h1 {
            margin: auto;
            font-size: 3.5rem;
            font-weight: 300;
            animation: lights 5s 750ms linear infinite;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header style="margin-top: 10px;">
        <center>
            <h1>welcome to new tab</h1>
            <h2 style="margin: 20px;" id="NAME"></h2>
            <h4> Input</h4>
            <div class="border rounded border-1 border-dark p-1" style="min-height: 100px; ">
                <input type="text" placeholder="Enter Your Text here" class="p-3 rounded mt-3 " style="width: 70%;" id="input"><button class="btn  rounded border-1 btn-outline-info p-3" id="btnClear" style="height: 60px;">clear</button>
            </div>
            <h4 class="my-3">Buttons</h4>
            <div id="city" class="border rounded border-1 border-dark p-2 width-100">
                <button type="button" class="btn btn-outline-info p-2 my-5 mx-3 " onclick="printcity()">print Cites</button>
                <button type="button" class="btn btn-outline-info p-2 my-5 mx-3 " onclick="addcity()">ADD Cites</button>
            </div>
            <h4 class="text-center my-3">Output / Result</h4>
            <div id="output" class="border rounded border-dark border-1  mb-3 p-2" style="min-height: 100px;">

            </div>
            <button id="clearoutput" class="btn btn-dark border-1 mb-3"> Clear Output</button>


        </center>
    </header>
    <footer class="text-center bg-dark text-white mt-auto text-center  pt-3">
        <p>&copy;2023 Assignment by Mufti Abdullah.</p>
    </footer>
    <script src="script2.js"></script>
    <!-- toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>

</html>