<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- fonawsome -->
    <script src="https://kit.fontawesome.com/01377b365b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tostify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>Document</title>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #6a11cb;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        
        .form-outline {
            display: inline-block;
            position: relative;
            width: 100%;
            text-align: center;
            justify-content: center;
        }
        
        #icon i {
            /* margin-left: 140px;
            margin-top: 10px; */
            padding: auto;
            position: absolute;
            top: calc(25%);
            left: calc(89%);
        }
        
        .fa-envelope-open,
        .fa-unlock-keyhole,
        .fa-user-tie {
            color: black;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <main>
        <section class="gradient-custom">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card bg-dark text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">

                                <div class="mb-md-5 mt-md-4 pb-5">

                                    <h2 class="fw-bold mb-2 text-uppercase">Admin Login</h2>
                                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
                                    <div class="form-outline form-white mb-4">
                                        <span id="icon"><i class="fa-solid fa-user-tie fa-lg"></i></span>
                                        <input type="text" id="typeNAME" class="form-control form-control-lg" placeholder="Enter fullName" />
                                    </div>
                                    <div class="form-outline form-white mb-4">
                                        <span id="icon"><i class="fa-regular fa-envelope-open"></i></span>

                                        <input type="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email" />
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <span id="icon"><i class="fa-solid fa-unlock-keyhole"></i></span>
                                        <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="password" />
                                    </div>

                                    <p class=" small mb-5 pb-lg-2 "><a class="text-white-50 " href="#! ">Forgot password?</a></p>

                                    <button class="btn btn-outline-light btn-lg px-5 " type="submit " onclick="check()">Login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="color: white; background-color: black; text-align: center;">&copy;2023 Mufti Abdullah.com</footer>
    <script src="script.js"></script>

    <!-- toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>

</html>